<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <div class="logodiv">
            <i class="ri-booklet-line ri-3x" style="color: #f4f4f6;"></i>
            <span class="logoName">My Portfolio</span>
        </div>

        <div class="navbar">
            
                <a class="navtags" href="#">Home</a>
                <a class="navtags"  href="#">About</a>
                <a class="navtags" href="#">Skills</a>
                <a class="navtags" href="#">Projects</a>
                <a class="navtags" href="#">Resume</a>
                <a class="navtags" href="#">Contact</a>
            
        </div>
    </header>

    <main>
        <div class="hero">
            <div class="mypic">
                <img id="mypic" src="assets/mypic.jpg" alt="my_picture">
            </div>
            <div class="knowme">
                <div class="greetings">
                    <h2>Hi! Myself</h2>
                    <div class="name">
                        <h1>Akshat Tomar</h1>
                    </div>
                    <h2 id="desig">A Front-End Developer</h2>
                </div>
                <div class="desc">
                    <p>
                        I am a dedicated front-end developer with a passion for building creative and visually stunning websites using my expertise in HTML, CSS, and JavaScript. My expertise is in front-end and problem solving. As a passionate and consistent learner, I am looking forward to dive into the exciting realms of full stack development and Web3, and integrating these cutting-edge technologies into my projects.
                    </p>
                </div>    
                
                <div class="link">
                    <button id="github"><i class="ri-github-fill ri-xl"></i></i></button>
                    
                    <button id="linkedin"><i class="ri-linkedin-box-fill ri-xl"></i></i></button>
                </div>
            </div>
        </div>

        
        <div class="about">
            <h1 id="aboutme">About Me</h1>
            <div class="aboutsection">
                I am a dedicated and passionate college student pursuing Bachelors in Technology in Computer Science and Engineering. I am always eager to improve and learn new things. I am constantly learning and staying updated with the latest trends and technologies to ensure my work is cutting-edge.
            </div>
        
        </div>
        
        <div class="container">
        <h1 class="educationandexperience">EDUCATION AND EXPERIENCE</h1>
        <div class="grid-container">
            <div class="header education">
                <h2 id="eduhead">Education</h2></div>
            <div class="header experience" id="exphead">Experience</div>

            <div class="education-item1">
                <h3 class="std">10th</h3>
                <p>(2019 - 2020)</p>
                <p>Completed 10th (CBSE) from SLS DAV Public School, Mausam Vihar, Delhi with a percentage of <strong>96</strong>. Chosen stream: PCM with CS.</p>
            </div>
            <div class="experience-item1">
                <h3 class="dev">Web-Developer</h3>
                <p>(Nov - Feb, 24)</p>
                <p>Accepted an internship opportunity provided by <strong>Lorem dolor</strong>. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur tempore distinctio accusantium, temporibus adipisci enim rem perspiciatis! Maxime, voluptas perspiciatis.</p>
            </div>

            <div class="education-item2">
                <h3 class="std">12th</h3>
                <p>(2021 - 2022)</p>
                <p>Completed 12th (CBSE) from SLS DAV Public School, Mausam Vihar, Delhi with a percentage of <strong>91</strong>.
            </div>
            <div class="experience-item2">
                <h3 class="dev">Web Developer</h3>
                <p>(Mar - May, 24)</p>
                <p>Accepted an internship opportunity provided by <strong>Lorem</strong>. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur blanditiis omnis dolore, minus tempora aliquam.</p>
            </div>

            <div class="education-item3">
                <h3 class="std">BTech in CSE</h3>
                <p>(2022 - Present)</p>
                <p>Pursuing BTech in CSE from JEMTEC (affiliated by GGSIPU). Current CGPA is <strong>8.99</strong>.</p>
            </div>
            <div class="experience-item3">
                <h3 class="dev">Web Developer</h3>
                <p>(Jun - Aug, 24)</p>
                <p>Accepted another internship opportunity provided by <strong>Lorem ipsum</strong>. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ut laboriosam obcaecati facere veniam quod!</p>
            </div>
        </div>
    </div>
        
        <div class="abc">
            <h1>SKILLS</h1>

            <section class="skills">
                <div class="skill">
                    <img src="assets/html.webp" alt="HTML Icon">
                    <h3>HTML</h3>
                    <p>Lorem Ipsum Dolor Sit Amet Consectetur, Adipisicing Elit. Deserunt Sunt Magnam Ipsa? Reiciendis Asperiores Dolor.</p>
                </div>
                <div class="skill">
                    <img src="assets/css.png" alt="CSS Icon">
                    <h3>CSS</h3>
                    <p>Lorem Ipsum Dolor Sit Amet Consectetur, Adipisicing Elit. Deserunt Sunt Magnam Ipsa? Reiciendis Asperiores Dolor.</p>
                </div>
                <div class="skill">
                    <img src="assets/js_5968292.png" alt="JavaScript Icon">
                    <h3>JavaScript</h3>
                    <p>Lorem Ipsum Dolor Sit Amet Consectetur, Adipisicing Elit. Deserunt Sunt Magnam Ipsa? Reiciendis Asperiores Dolor.</p>
                </div>
                <div class="skill">
                    <img src="assets/c++.png" alt="Java Icon">
                    <h3>C++</h3>
                    <p>Lorem Ipsum Dolor Sit Amet Consectetur, Adipisicing Elit. Deserunt Sunt Magnam Ipsa? Reiciendis Asperiores Dolor.</p>
                </div>
                <div class="skill">
                    <img src="assets/database_17069564.png" alt="SQL Icon">
                    <h3>SQL</h3>
                    <p>Lorem Ipsum Dolor Sit Amet Consectetur, Adipisicing Elit. Deserunt Sunt Magnam Ipsa? Reiciendis Asperiores Dolor.</p>
                </div>
            </section>
        </div>
        
        <div class="certificatecontainer">
            <h1>CERTIFICATIONS</h1>

            <div class="cer">
                <div class="certificationslider">
                    <img src="assets/c4.jpeg" class="slide" alt="c1">
                    <img src="assets/c3.jpeg" class="slide" alt="c2">
                    <img src="assets/c2.jpeg" class="slide" alt="c3">
                    <img src="assets/c1.jpeg" class="slide" alt="c4">
                </div>
                <div class="certibutton">
                    <button onclick="goprev()">Previous</button>
                    <button onclick="gonext()">Next</button>
                </div>
            </div>
        </div>

        <div class="connectcontainer">
            <div class="item">
                <div class="contact">
                    <div class="firsttext">Let's Connect</div>
                    <img src="assets/userconnect.png" alt="u" class="image">

                    <div class="sociallinks">
                        <span class="secondtext">Connect with Me:</span>
                        <ul class="socialmedia">
                            <li><a href="#"><i class="ri-linkedin-box-fill"></i></a></li>
                            <li><a href="#"><i class="ri-twitter-x-fill"></i></a></li>
                            <li><a href="#"><i class="ri-instagram-line"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="submitform">
                    <h4 class="thirdtext">Contact</h4>

                    <form action="">
                        <div class="inputbox">
                            <input type="text" class="input" required>
                            <label for="">Name</label>
                        </div>
                        <div class="inputbox">
                            <input type="email" class="input" required>
                            <label for="">Email</label>
                        </div>
                        <div class="inputbox">
                            <input type="tel" class="input" required>
                            <label for="">Phone</label>
                        </div>
                        <div class="inputbox">
                            <textarea name="" class="input" required id="message" cols="30" rows="10"></textarea>
                            <label for="">Message</label>
                        </div>
                        <input type="submit" class="btn" value="Submit">
                    </form>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <div class="footer">
            <p>Made with <i class="ri-heart-fill"></i> by Akshat</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>